{
    "name": "BossFight.BossCharacter",
    "rootNamespace": "BossFight.BossCharacter",
    "references": [
        "GUID:517d68e952e134045810d1ed7411423b",
        "GUID:bd5dba902287cbe488bb7e80ca89c053",
        "GUID:bb11691ec533ebc449d8c527e75f5b9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}