{
    "name": "BossFight.PlayerCharacter",
    "rootNamespace": "BossFight",
    "references": [
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:517d68e952e134045810d1ed7411423b",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:9ba97543729ddaf41a40f945ee55eeaa",
        "GUID:bd5dba902287cbe488bb7e80ca89c053",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}